is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assiment3_Group10
build_property.ProjectDir = /Users/xianghangxi/Documents/SAIT/Sem2/Object-Oriented Programming 2 (CPRG-211-A)/Assiment3-Group10/Assiment3-Group10/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
